<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5tb-cn-XxG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Tasks Table Controller - Tasks-->
        <scene sceneID="vdA-fx-uBE">
            <objects>
                <tableViewController id="ust-wE-qLc" customClass="TasksTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="fVM-6T-vfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="75" id="ikJ-7I-bZi" customClass="TaskCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikJ-7I-bZi" id="pUE-1K-1UA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="RuO-VJ-9Eh">
                                            <rect key="frame" x="24" y="58" width="150" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iY-8H-C2z">
                                            <rect key="frame" x="20" y="3" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gh-ge-MWm">
                                            <rect key="frame" x="21" y="22" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" id="r0M-QL-rvO">
                                            <rect key="frame" x="229" y="20" width="37" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDescription" destination="1gh-ge-MWm" id="UeX-tR-exd"/>
                                    <outlet property="taskMarked" destination="r0M-QL-rvO" id="dE2-Yu-n0j"/>
                                    <outlet property="taskProgress" destination="RuO-VJ-9Eh" id="BYm-tf-o1b"/>
                                    <outlet property="taskTitle" destination="8iY-8H-C2z" id="9mK-6Y-5gR"/>
                                    <segue destination="xR6-ta-074" kind="push" id="pg5-8i-wWa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ust-wE-qLc" id="ahq-gd-35w"/>
                            <outlet property="delegate" destination="ust-wE-qLc" id="wIf-CC-YbN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="g6j-yK-U3f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aOu-f5-RUM">
                            <connections>
                                <segue destination="xR6-ta-074" kind="push" identifier="addTask" id="TNi-d8-0nZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ry-hR-tzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="156"/>
        </scene>
        <!--Edit Task Controller - Edit task-->
        <scene sceneID="ubU-Eh-nvV">
            <objects>
                <viewController id="xR6-ta-074" customClass="EditTaskController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKy-eh-R49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" minimumFontSize="17" id="0Yq-4j-d5S">
                                <rect key="frame" x="20" y="85" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xR6-ta-074" id="riv-qy-qmu"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="FY9-qr-ASS">
                                <rect key="frame" x="25" y="257" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeCompletion:" destination="xR6-ta-074" eventType="valueChanged" id="ZyD-Pt-aMu"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ESF-sN-tiU">
                                <rect key="frame" x="20" y="123" width="280" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="xR6-ta-074" id="N8z-Wv-pGq"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e8p-GK-dVd">
                                <rect key="frame" x="27" y="306" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="is marked">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="star.png">
                                    <color key="titleColor" red="0.43004840353260865" green="0.37862347642364091" blue="0.17929556780381142" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="markPressed:" destination="xR6-ta-074" eventType="touchUpInside" id="Lzw-Ph-GAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit task" id="A6d-to-lQN"/>
                    <connections>
                        <outlet property="taskDescription" destination="ESF-sN-tiU" id="xw5-6M-pOc"/>
                        <outlet property="taskMarked" destination="e8p-GK-dVd" id="C9p-sC-h49"/>
                        <outlet property="taskProgress" destination="FY9-qr-ASS" id="nW1-KX-Mul"/>
                        <outlet property="taskTitle" destination="0Yq-4j-d5S" id="lfR-ZN-miP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp1-AM-QNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nff-Lm-raB">
            <objects>
                <navigationController definesPresentationContext="YES" id="5tb-cn-XxG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xdb-5e-EYC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ust-wE-qLc" kind="relationship" relationship="rootViewController" id="tg0-yo-HE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvu-B8-dYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TNi-d8-0nZ"/>
    </inferredMetricsTieBreakers>
</document>